[tox]
envlist = py27, py36, py37, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/intake_cesm
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/